[Magmi_CSVDataSource]
CSV:importmode = "remote"
CSV:basedir = "var/import"
CSV:remoteurl = "http://rubybox.cmdhosting.co.za/var/export/export_all_products.csv"
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
