# Webalizer V2.21-02 Incremental Data - 10/01/2012 23:55:37
2012 10 1 23 55 37
527 62 11 24 12 4 1706269 516 10 0
11 19 85 1 1
527 62 1706269 11 516 10
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
18 0 60 18
18 0 60 18
18 0 60 18
18 0 60 18
19 1 28025 19
18 0 60 18
18 0 60 18
18 0 60 18
18 0 60 18
19 1 31140 19
85 41 1104152 76
18 0 60 18
41 16 393337 41
18 0 60 18
18 0 60 18
19 1 47858 19
18 0 60 18
18 0 60 18
19 1 4957 18
18 0 60 18
18 0 60 18
18 0 60 18
18 0 60 18
19 1 95780 18
0
0
0
62
0
0
0
0
0
0
0
0
442
0
0
0
0
19
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 8 20327504 451852 1 1
/skin/frontend/base/default/css/widgets.css
0 1 20549856 4897 0 0
/admin
0 1 20326704 3485 1 0
/checkout/onepage/savePayment/
0 3 20543744 10932 0 0
/checkout/cart/
0 4 20328096 234370 0 0
/media/catalog/product/cache/1/thumbnail/75x/9df78eab33525d08d6e5fb8d27136e95/s/l/slr-camera-tripod.jpg
1 1 20542864 1723 0 0
/media/catalog/product/cache/1/thumbnail/75x/9df78eab33525d08d6e5fb8d27136e95/s/o/sony-vaio-vgn-txn27n-b-11-1-notebook-pc.jpg
1 1 20328400 1809 0 0
/checkout/onepage/index/
0 2 20543200 218408 0 0
/furniture.html
0 2 20544384 82439 0 0
/apparel/shoes/mens.html
0 1 20309792 31080 1 0
/electronics/computers/cases.html
0 1 20309104 27965 1 0
/skin/adminhtml/default/default/images/btn_on_bg.gif
1 2 20327760 126 0 0
/checkout/onepage/success/
0 3 20544000 54215 0 0
/electronics/cameras.html
0 1 0 47798 1 0
/checkout/onepage/saveOrder/
0 3 20544128 123 0 0
/media/catalog/product/cache/1/thumbnail/75x/9df78eab33525d08d6e5fb8d27136e95/o/l/olympus-stylus-750-7-1mp-digital-camera-2.jpg
1 1 20542608 2079 0 0
/customer-service
0 1 20544688 21655 1 0
/sony-vaio-vgn-txn27n-b-11-1-notebook-pc.html
0 1 20328176 35701 0 0
/skin/frontend/default/default/css/styles.css
0 1 20550272 95720 0 0
/checkout/onepage/saveBilling/
0 3 20543040 5600 0 0
/checkout/onepage/progress/
0 12 20543488 21375 0 0
/checkout/onepage/saveShippingMethod/
0 3 20543872 15948 0 0
/checkout/onepage/
0 3 20543120 334745 0 0
/checkout/onepage/getAdditional/
0 3 20543616 42 0 0
# End Of Table - urls
# -sites- (monthly)
41-133-108-52.dsl.mweb.co.za
0 79 56 1475022 2 1349093222
/checkout/onepage/success/
baiduspider-180-76-5-157.crawl.baidu.com
0 1 1 31080 1 1349084016
/apparel/shoes/mens.html
baiduspider-180-76-5-57.crawl.baidu.com
0 1 1 95720 0 0
-
dsl-240-0-231.telkomadsl.co.za
0 6 0 0 2 1349093771
-
itsanipdude.com
0 144 0 0 1 1349135737
/
web3.cmdhosting.co.za
0 4 0 692 0 0
-
baiduspider-180-76-5-148.crawl.baidu.com
0 1 1 27965 1 1349067398
/electronics/computers/cases.html
baiduspider-180-76-5-55.crawl.baidu.com
0 1 1 47798 1 1349105641
/electronics/cameras.html
baiduspider-180-76-5-162.crawl.baidu.com
0 1 1 21655 1 1349094873
/customer-service
baiduspider-180-76-5-88.crawl.baidu.com
0 1 1 4897 0 0
-
localhost
0 288 0 1440 1 1349135702
/
# End Of Table - sites (monthly)
# -sites- (daily)
41-133-108-52.dsl.mweb.co.za
0 79 56 1475022 2 1349093222
/checkout/onepage/success/
baiduspider-180-76-5-157.crawl.baidu.com
0 1 1 31080 1 1349084016
/apparel/shoes/mens.html
baiduspider-180-76-5-57.crawl.baidu.com
0 1 1 95720 0 0
-
dsl-240-0-231.telkomadsl.co.za
0 6 0 0 2 1349093771
-
itsanipdude.com
0 144 0 0 1 1349135737
/
web3.cmdhosting.co.za
0 4 0 692 0 0
-
baiduspider-180-76-5-148.crawl.baidu.com
0 1 1 27965 1 1349067398
/electronics/computers/cases.html
baiduspider-180-76-5-55.crawl.baidu.com
0 1 1 47798 1 1349105641
/electronics/cameras.html
baiduspider-180-76-5-162.crawl.baidu.com
0 1 1 21655 1 1349094873
/customer-service
baiduspider-180-76-5-88.crawl.baidu.com
0 1 1 4897 0 0
-
localhost
0 288 0 1440 1 1349135702
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 465
http://bench.cmdhosting.co.za/checkout/onepage/index/
1 20
http://bench.cmdhosting.co.za/
1 3
http://bench.cmdhosting.co.za/checkout/cart/
1 8
http://bench.cmdhosting.co.za/checkout/onepage/
1 14
http://bench.cmdhosting.co.za/furniture.html
1 4
http://bench.cmdhosting.co.za/checkout/onepage/success/
1 1
http://bench.cmdhosting.co.za/admin
1 3
http://bench.cmdhosting.co.za/sony-vaio-vgn-txn27n-b-11-1-notebook-pc.html
1 2
http://bench.cmdhosting.co.za/index.php/admin/system_config/edit/section/settings_offerforge/key/cebe1e7836d45484266b63db85cb7d30/
1 3
http://bench.cmdhosting.co.za/index.php/admin/dashboard/index/key/cc344d5de392021f52f1297973872e12/
1 1
http://bench.cmdhosting.co.za/index.php/admin/system_config/index/key/41ae939330969c9a0b6b457c1ee1dbed/
1 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 6
Mozilla/5.0 (ISPConfig monitor)
0 288
check_http/v1.4.15 (nagios-plugins 1.4.15)
0 144
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4
0 66
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
